<!DOCTYPE html>
<html>
<head>
	<title>Anshuman | Home</title>
	<style>
		
		body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 20px;
    background-color: #272525;
    color: #fff;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-align: center;
    height: 40px;
}

nav {
    background-color: #393333;
    color: #fff;
}

a {
    text-decoration: none;
    padding: 20px;
    color: rgb(229, 229, 229);
    line-height: 40px;
    font-size: medium;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li {
    display: inline;
    height: 40px;
}

nav li {
    margin-right: 0px;
    list-style-type: none;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

main {
    padding: 20px;
    background-color: rgb(65, 82, 82);
}

footer {
    background-color: #272525;
    color: #fff;
    padding: 20px 20px 20px 20px;
    text-align:center;
    height: 50px;
    font-size: medium;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    left: 0;
}

.contact {
    border: 5px solid rgba(42, 52, 52, 0.314);
    border-radius: 1%;
    margin: 20px 450px 20px 450px;
    padding: 30px 30px 30px 30px;
}

.enquiry {
    font-size: 40px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 15px;
    text-align:center;
    text-shadow: #272525;
    background-color: rgb(93, 106, 106);
}

.name {
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
    border-color:rgb(21, 20, 20);
    line-height: 80px;
    padding: 10px;
    text-align: lefts;
}

input {
    width:250px;
    height: 35px;
    border: 2px solid rgba(0, 0, 0, 0.89);
    border-radius: 5px;
}

input[type="text"],
input[type="number"] {
    padding-left: 10px;
    width:100%;
    background-color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
}

select {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size:medium;
  font-family: 'Times New Roman', Times, serif;

}

textarea {
    width: 100%;
    height: 70px;
    border-radius: 4px;
    background-color: #fff;
    padding-left: 10px;
    padding-top: 10px;
    font-size:medium;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    margin: 10px;
}

input[type="radio"] {
    opacity: 0;
    position:fixed;
    width: 0;
}

label{
    display: inline-block;
    background-color: #ffffff;
    padding: 10px 20px;
    font-family:'Times New Roman', Times, serif;
    font-size:medium;
    border: 2px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

label:hover {
    background-color: #000000;
    color:#ddd;
}

input[type="radio"]:focus + label {
    border: 2px solid #000000;
    background-color: #000000;
    color:#ddd;
}

input[type="radio"]:checked {
    background-color: rgb(0, 0, 0);
}

input[type="submit"] {
    background-color: #100f0f;
    color: #ffffff;
    text-align: center;
    align-items: center;
    display: block;
    margin: auto;
    cursor: pointer;
}

ol {
    display: grid;
    align-content: center;
}

h1+p {
    /* Adjacent Sibling Combinator-Will apply to immediate p tag after h1 tag */
    font-style: italic;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
}

/* #fool {
    margin: 0px 0px 0px 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
} */

ol>li{
    /* Child Combinator-Will apply to immediate/direct childs(li) of ol tag */
    align-items: center;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    padding: 15px;
}

main h2 {
    /* Descendant Combinator-Will apply to all h2 tags inside main */
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    line-height: 1.5;
    font-weight: lighter;
}

ol>li {
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    line-height: 1.5;
}

#cool {
    color: #000;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: 900;
}

#footere {
    padding-bottom: 28px;
    padding-top: 28px;
}

.five:hover {
    background-color: rgba(234, 235, 237, 0.708);
    padding: 10px;
    padding-left: 1px;
    padding-right: 1px;
}

a:hover {
    color:black;
}

#mine {
    font-family:'Times New Roman', Times, serif, Helvetica, sans-serif;
    color: black;
}

h1+p::first-letter {
    font-size: 30px;
}

h1 a{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight:bold;
    text-decoration: underline;
}

h1 a:hover{
    color:rgb(188, 203, 203);
}
		
	</style>
</head>
<body>

	<header>
		<!-- <img src="logo.png" alt="My Website Logo" height="50"> -->
		<img src="/Project/cropped-cropped-screenshot-36-2.png" alt="My Photo" height="50" class="center">
		<link rel="stylesheet" href="style.css">
	</header>

	<nav>
	<ul>
		<li class="five"> <a href="/Project/index.html" target="_main">Home</a></li>
		<li class="five"> <a href="/Project/experience.html" target="_main">Experiences</a></li>
		<li class="five"><a href="/Project/education.html" target="_main">Education</a></li>
		<li class="five"><a href="/Project/projects.html" target="_main">Projects</a></li>
		<li class="five"><a href="/Project/contact.html" target="_main">Contact Me</a></li>
	</ul>
	</nav>


	<main>
    <center id="fool">
        <a href="https://www.linkedin.com/in/anshuman-singh-757666219/" target="_main"> <img src="/Portfolio/mypic.jpeg" alt="Anshuman's Photo" height="230"></img></a>
    </center>

    <!-- <center>
        <big>
        <big>
            <b style="font-family:'Times New Roman', Times, serif, Helvetica, sans-serif">Anshuman Parmar</b>
        </big>
        </big>
    </center> -->

    </section> 
        <center>
        <big>
		<h1 id="mine">About Me</h1>
		<p> I'm a Stock and Derivatives trader, learning HTML as a front-end developer. <br> After learning it, I'll switch to CSS and then, Javascript.
            I've also learnt Data <br> structure and Algorithms in C++, but left it in halfway,
            as I want to build <br> something  like a  website, so I thought that being a front-end developer would <br> be fun. I’ve tried various things till now and in some things I’m also good at. <br>  I'm an enthusiast who love trying different things <br>to find the best one out for myself. </p>
        </center>
        </big>
	</main>
	<footer>
		<p>FAQ&ensp;&ensp; Contact Me&ensp;&ensp; Privacy Policy&ensp;&ensp;  © 2023 | Anshuman Parmar
        </p>
	</footer>
</body>
</html>
